{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Azure Function (.NET 6 In-Process)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/net6.0/agents_function_app.dll",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    }
  ]
}